spring.datasource.url=jdbc:h2:file:~/git/Projekt-uczelnia/backend/target/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.data.rest.basePath=/api